<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title>CSS Selectors</title>
</head>
<body>
<!-- Header/Nav -->
	<nav class="upperNav">
		<label for="search">🔍Search:</label>
		<input type="text" name="search" id="search" placeholder="search">🔒</input>

		<label for="password"></label>
		<input type="password" name="password" id="password" placeholder="password">
<!-- button -->
		<button type="submit">Log In</button>
		<button type="submit">Sign Up</button>
	</nav>
<!-- main content -->
	<main>
		<h1>Popular Posts</h1>
<!-- Sec 1 -->
		<fieldset>
			<section>
				 <span>Posted by <a href="#">Peter Griffin</a></span>

				<h2>What is HTML</h2>

				<p>
					The HyperText Markup Language, or HTML, is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as cascading Style Sheets and scripting languages such as JavaScript.
				</p>
				<!-- Button -->
				<button type="submit">Like +</button>
				<button type="submit">Dislike -</button>

				<hr>

			</section>
		</fieldset>
		<br />
<!-- Sec 2-->
		<fieldset>
			<section>
				 <span>Posted by <a href="#">Peter Griffin</a></span>

				<h2>What is HTML</h2>

				<p>
					The HyperText Markup Language, or HTML, is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as cascading Style Sheets and scripting languages such as JavaScript.
				</p>
				<!-- Button -->
				<button type="submit">Like +</button>
				<button type="submit">Dislike -</button>

				<hr>

			</section>
		</fieldset>
		<br />
<!-- Sec 3 -->
		<fieldset>
			<section>
				 <span>Posted by <a href="#">Peter Griffin</a></span>

				<h2>What is HTML</h2>

				<p>
					The HyperText Markup Language, or HTML, is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as cascading Style Sheets and scripting languages such as JavaScript.
				</p>
				<!-- Button -->
				<button type="submit">Like +</button>
				<button type="submit">Dislike -</button>
				<hr>
			</section>
		</fieldset>
		<br />
<!-- Sec 4 -->
		<fieldset>
			<section>
				 <span>Posted by <a href="#">Peter Griffin</a></span>

				<h2>What is HTML</h2>

				<p>
					The HyperText Markup Language, or HTML, is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as cascading Style Sheets and scripting languages such as JavaScript.</p>
				<!-- Button -->
				<button type="submit">Like +</button>
				<button type="submit">Dislike -</button>
			<hr>
			</section>
		</fieldset>
		<br />
	</main>

<!-- footer -->
	<footer>
		<nav>
			<ul>
				<li><a href="#" style="color: white;">Home</a></li>
				<li><a href="#" style="color: white;">About</a></li>
				<li><a href="#" style="color: white;">Contact</a></li>
				<li><a href="#" style="color: white;">Google</a></li>
			</ul>
		</nav>
		<br>
		<center><a href="#">Content is available under these licenses.</a></center>
	</footer>

</body>
</html>